{
  "name": "hirslanden-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "lefthook": "^2.1.9",
    "turbo": "^2.5.5",
    "typescript": "^6.0.3"
  }
}
